# HackWeekDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taurus/hackweekdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/taurus/hackweekdemo/core/: HackWeekDemoApp.kt  ViewStateLoop.kt
app/src/main/java/com/taurus/hackweekdemo/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/taurus/hackweekdemo/core/di/: ViewModelFactory.kt
app/src/main/java/com/taurus/hackweekdemo/core/di/component/: AppComponent.kt
app/src/main/java/com/taurus/hackweekdemo/core/di/key/: ViewModelKey.kt
app/src/main/java/com/taurus/hackweekdemo/core/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/taurus/hackweekdemo/core/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/taurus/hackweekdemo/core/extensions/: AppCompatActivityExtensions.kt  FragmentManagerExtensions.kt  PicassoExtensions.kt  RecyclerViewExtensions.kt  UtilityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/taurus/hackweekdemo/core/utils/animation/: Animations.kt
app/src/main/java/com/taurus/hackweekdemo/core/utils/network/: ConnectivityMonitor.kt  ConnectivityMonitorImpl.kt  NetworkChangeReceiver.kt  NetworkMonitorModule.kt  NetworkStateChangeListener.kt
app/src/main/java/com/taurus/hackweekdemo/core/utils/permission/: PermissionHandler.kt  RxPermissionHandler.kt
app/src/main/java/com/taurus/hackweekdemo/core/utils/recyclerview/: CenterZoomLayoutManager.java
app/src/main/java/com/taurus/hackweekdemo/core/utils/rxjava/: SchedulingStrategy.kt
app/src/main/java/com/taurus/hackweekdemo/core/utils/snackbar/: NotificationSnackbar.kt  Notificationbar.kt  SnackbarExtensions.kt
app/src/main/java/com/taurus/hackweekdemo/core/utils/snaphelper/: StartSnapHelper.java
app/src/main/java/com/taurus/hackweekdemo/detail/: DetailScreenActivity.kt
app/src/main/java/com/taurus/hackweekdemo/home/: HomeActivity.kt  HomeScreenModule.kt  HomeScreenPresenter.kt  HomeViewModel.kt  Presenter.kt
app/src/main/java/com/taurus/hackweekdemo/home/data/: Models.kt
app/src/main/java/com/taurus/hackweekdemo/home/location/: LocationData.kt  LocationObservable.kt  PermissionUtils.kt
app/src/main/java/com/taurus/hackweekdemo/home/navigator/: HomeScreenNavigator.kt  Navigator.kt
app/src/main/java/com/taurus/hackweekdemo/home/translations/: HomeScreenTranslations.kt  Translations.kt
app/src/main/java/com/taurus/hackweekdemo/home/view/: CarFeedsAdapter.kt  CarFeedsViewHolder.kt  CustomInfoWindowAdapter.kt  HomeScreenFragment.kt  HomeScreenView.kt  HomeScreenViewContainer.kt  LatLngInterpolator.java  MapViewContainer.kt  SnackbarViewContainer.kt
app/src/main/java/com/taurus/hackweekdemo/home/viewstate/: CommandProcessor.kt  CommandRouter.kt  CommandWrapper.kt  HomeScreenViewState.kt  MapState.kt  SnackbarState.kt  viewstate.kt
app/src/main/java/com/taurus/hackweekdemo/home/viewstate/actions/: CheckGooglePlayServiceAvailabilityAction.kt  NewItemsAction.kt  UpdateMapPinPositionAction.kt  UpdateNetworkConnectivityAction.kt  UpdateSnackbarAction.kt
app/src/main/java/com/taurus/hackweekdemo/home/viewstate/commands/: HomeScreenCommand.kt
app/src/main/java/com/taurus/hackweekdemo/network/: CarFeedsGuidService.kt  CarFeedsService.kt  DummyPhotoProvider.kt  DummyPhotoProviderImpl.kt  GuidRepository.kt  NetworkModule.kt
app/src/main/java/com/taurus/hackweekdemo/notification/: LocationServicePresenter.kt  LocationServiceView.kt
app/src/main/java/com/taurus/hackweekdemo/notification/service/: LocationService.kt  LocationServiceHelper.kt  LocationUpdateListener.kt  NotificationHelper.kt
app/src/main/java/com/taurus/hackweekdemo/splash/: SplashScreenActivity.kt
app/src/main/res/anim/: photo_fade_in.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: ic_email.xml  ic_like.xml  ic_share.xml  splashscreen.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  car_feeds_list_item.xml  fragment_home_screen.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  styles_textapearance.xml  themes.xml
app/src/test/java/com/taurus/hackweekdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
