// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects
        {
            repositories
                    {
                        google()
                        jcenter()
                        mavenCentral()
                    }
        }

task clean(type:
        Delete) {
    delete rootProject.

            buildDir
}

ext {configuration = [
        package          : "com.taurus.moviedbkotlin",
        compileSdkVersion: 27,
        targetSdkVersion : 27,
        minSdkVersion    : 21,
        devMinSdkVersion : 23,
        versionCode      : 1,
        versionName      : "1.0.0"
]

    libraries = [
            kotlin           : "1.2.0",
            support          : "27.1.1",
            arch             : "1.1.1",
            archRuntime      : "1.0.3",
            archRoom         : "1.0.0",
            dagger           : "2.13",
            rxjava           : "2.1.6",
            rxandroid        : "2.0.2",
            rxkotlin         : "2.2.0",
            okhttp           : "3.9.0",
            retrofit         : "2.3.0",
            moshi_version    : "1.5.0",
            picasso          : "2.5.2",
            supportTestRunner: "1.0.1",
            espressoCore     : "3.0.1",
            junit            : "4.12",
            gmsService       : "15.0.0",
            rxPermisson      : "0.9.5@aar"
    ]

}

